<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: MultiSMTP.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>MultiSMTP</Name>
    <Version>3.2.2</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A module that allows OTRS to use several SMTP servers.</Description>
    <Description Lang="de">Ein Modul, mit dem man mehrere SMTP-Server für OTRS nutzen kann.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/MultiSMTP.xml"/>
        <File Permission="644" Location="Kernel/Language/de_MultiSMTP.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminMultiSMTP.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminMultiSMTPList.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminMultiSMTPForm.dtl"/>
        <File Permission="644" Location="Kernel/System/MultiSMTP.pm"/>
        <File Permission="644" Location="Kernel/System/Email/MultiSMTP.pm"/>
        <File Permission="644" Location="Kernel/System/Email/MultiSMTP/SMTP.pm"/>
        <File Permission="644" Location="Kernel/System/Email/MultiSMTP/SMTPS.pm"/>
        <File Permission="644" Location="Kernel/System/Email/MultiSMTP/SMTPTLS.pm"/>
        <File Permission="644" Location="doc/en/MultiSMTP.pod"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="ps_multi_smtp">
            <Column Name="id" Required="true" AutoIncrement="true" Type="INTEGER" PrimaryKey="true"/>
            <Column Name="type" Required="true" Type="VARCHAR" Size="250"/>
            <Column Name="host" Required="true" Type="VARCHAR" Size="250"/>
            <Column Name="smtp_user" Required="true" Type="VARCHAR" Size="200"/>
            <Column Name="smtp_password" Required="true" Type="VARCHAR" Size="250"/>
            <Column Name="port" Required="true" Type="VARCHAR" Size="250"/>
            <Column Name="comments" Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="encrypted" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id" />
                <Reference Local="change_by" Foreign="id" />
            </ForeignKey>
            <ForeignKey ForeignTable="valid">
                <Reference Local="valid_id" Foreign="id" />
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="ps_multi_smtp_address">
            <Column Name="id" Required="true" AutoIncrement="true" Type="INTEGER" PrimaryKey="true"/>
            <Column Name="smtp_id" Required="true" Type="INTEGER"/>
            <Column Name="address" Required="true" Type="VARCHAR" Size="250"/>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableAlter Name="ps_multi_smtp" Version="3.1.1">
            <ColumnAdd Name="comments" Required="false" Type="VARCHAR" Size="250" />
        </TableAlter>
        <TableAlter Name="ps_multi_smtp" Version="3.2.2">
            <ColumnChange NameOld="user" NameNew="smtp_user" Required="true" Type="VARCHAR" Size="200" />
            <ColumnChange NameOld="password" NameNew="smtp_password" Required="true" Type="VARCHAR" Size="250" />
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="post">
        <TableDrop Name="ps_multi_smtp"/>
        <TableDrop Name="ps_multi_smtp_address"/>
    </DatabaseUninstall>
</otrs_package>
