# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# AgentMultiSMTPForm.tt - provides HTML form for AdminPerlServicesInvoiceStates
# Copyright (C) 2011 - 2021 Perl-Services.de, http://perl-services.de
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("SMTP Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add/Change SMTP") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>

                    <fieldset class="TableLike">
                        <label for="Anonymous">
                            [% Translate("Anonymous SMTP") | html %]
                        </label>
                        <div class="Field">
                            <input type="checkbox" id="Anonymous" name="Anonymous" value="1" [% Data.AnonymousChecked %]/>
                        </div>

                        <label for="Host" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Host") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Host" name="Host" value="[% Data.Host | html %]" class="W75pc Validate_Required [% Data.HostInvalid | html %]"/>
                            <div id="HostError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="HostServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Port" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Port") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Port" name="Port" value="[% Data.Port | html %]" class="W75pc Validate_Required [% Data.PortInvalid | html %]" maxlength="120"/>
                            <div id="PortError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="PortServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="User" id="UserLabel" class="Mandatory">
                            <span id="UserMarker" class="Marker">*</span>
                            [% Translate("User") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="User" name="User" value="[% Data.User | html %]" class="W75pc Validate_Required [% Data.UserInvalid | html %]" maxlength="120"/>
                            <div id="UserError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="UserServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="PasswordDecrypted" id="PasswordLabel" class="Mandatory">
                            <span id="PasswordMarker" class="Marker">*</span>
                            [% Translate("Password") | html %]:
                        </label>
                        <div class="Field">
                            <input type="password" id="PasswordDecrypted" name="PasswordDecrypted" value="[% Data.PasswordDecrypted | html %]" class="W75pc Validate_Required [% Data.PasswordInvalid | html %]" maxlength="120"/>
                            <div id="PasswordDecryptedError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="PasswordDecryptedServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Emails" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Emails") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.EmailsSelect %]
                            <div id="UserError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="UserServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Type" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Type") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.TypeSelect %]
                            <div id="UserError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="UserServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>


                        <label for="ValidID" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Validity") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.ValidSelect %]
                        </div>
                        <div class="Clear"></div>

                        <label for="Comments">
                            [% Translate("Comment") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Comments" name="Comments" value="[% Data.Comments | html %]" class="W75pc" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>


                        <div class="Field">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
  [% Data.AnonymousCall %]

  $('#Anonymous').click( function(){ anonymous() } );

  function anonymous() {

        /* user/password is not necessary and delete values */
        if ( $('#Anonymous').is(':checked') ) {
          $('#UserMarker').removeClass("Marker");
          $('#UserMarker').html('');
          $('#UserLabel').removeClass("Mandatory");
          $('#User').val('');
          $('#PasswordMarker').removeClass("Marker");
          $('#PasswordMarker').html('');
          $('#PasswordLabel').removeClass("Mandatory");
          $('#PasswordDecrypted').val('');
          $('#PasswordDecrypted').removeClass('Validate_Required');
          $('#User').removeClass('Validate_Required');
      }
      else {  /* make user/pwd mandatory */
          $('#UserMarker').addClass("Marker");
          $('#UserMarker').html('*');
          $('#UserLabel').addClass("Mandatory");
          $('#PasswordMarker').addClass("Marker");
          $('#PasswordMarker').html('*');
          $('#PasswordLabel').addClass("Mandatory");
          $('#PasswordDecrypted').addClass('Validate_Required');
          $('#User').addClass('Validate_Required');
      }
   }
</script>
[% END %]
