# --
# AgentMultiSMTPForm.dtl - provides HTML form for AdminPerlServicesInvoiceStates
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# Extensions Copyright (C) 2006-2012 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Frank(dot)Oberender(at)cape(dash)it(dot)de
#
# --
# $Id: AdminMultiSMTPForm.dtl,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"SMTP Management"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td width="30%" class="mainbody">
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Add"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Add SMTP"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Add a new SMTP-Account."}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Add"}"/>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td width="70%" class="mainbody">
            <form action="$Env{"CGIHandle"}" method="post" class="Validate">

                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Edit"} ($Text{"$QData{"Subaction"}"}):
                        </td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"Host"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" id="Host" name="Host" value="$QData{"Host"}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"User"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" id="User" name="User" value="$QData{"User"}" maxlength="120"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="contentkey">$Text{"Port"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" id="Port" name="Port" value="$QData{"Port"}" class="W75pc Validate_Required $QData{"PortInvalid"}" maxlength="120"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="contentkey">$Text{"Password"}: </td>
                                    <td class="contentvalue">
                                        <input type="password" id="PasswordDecrypted" name="PasswordDecrypted" value="$QData{"PasswordDecrypted"}" class="W75pc Validate_Required $QData{"PasswordInvalid"}" maxlength="120"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="contentkey">$Text{"Emails"}: </td>
                                    <td class="contentvalue">
                                        $Data{"EmailsSelect"}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="contentkey">$Text{"Type"}: </td>
                                    <td class="contentvalue">
                                        $Data{"TypeSelect"}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="contentkey">$Text{"Valid"}: </td>
                                    <td class="contentvalue">
                                        $Data{"ValidSelect"}
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Save"}"/>
<!--
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
-->
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
