# --
# AdminMultiSMTPList.dtl - provides HTML form for AdminMultiSMTPList
# Copyright (C) 2011-2012 Perl-Services.de, http://perl-services.de/
# --
# $Id: AdminMultiSMTPList.dtl,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SMTP Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add SMTP"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="SMTP">
                    <thead>
                        <tr>
                            <th>$Text{"ID"}</th>
                            <th>$Text{"Host"}</th>
                            <th>$Text{"User"}</th>
                            <th>$Text{"Port"}</th>
                            <th>$Text{"Emails"}</th>
                            <th>$Text{"Type"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Date"}</th>
                            <th>$Text{"Creator"}</th>
                            <th>$Text{"Comment"}</th>
                            <th>$Text{"Action"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoSMTPFound -->
                        <tr>
                            <td colspan="11">$Text{"No matches found."}</td>
                        </tr>
<!-- dtl:block:NoSMTPFound -->
<!-- dtl:block:SMTPRow -->
                        <tr>
                            <td>
                                <a href="$Env{"Baselink"}Action=AdminMultiSMTP;Subaction=Edit;ID=$LQData{"ID"}">
                                $QData{"ID"}
                                </a>
                            </td>
                            <td>
                                $QData{"Host"}
                            </td>
                            <td>
                                $QData{"User"}
                            </td>
                            <td>
                                $QData{"Port"}
                            </td>
                            <td>
                                $QData{"EmailString"}
                            </td>
                            <td>
                                $QData{"Type"}
                            </td>
                            <td>
                                $Text{"$Data{"Valid"}"}
                            </td>
                            <td>
                                $QData{"CreateTime"}
                            </td>
                            <td>
                                $QData{"Creator"}
                            </td>
                            <td>
                                $QData{"Comments"}
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=AdminMultiSMTP;Subaction=Edit;ID=$LQData{"ID"}">
                                $Text{"edit"}
                                </a> |
                                <a href="$Env{"Baselink"}Action=AdminMultiSMTP;Subaction=Delete;ID=$LQData{"ID"}">
                                $Text{"delete"}
                                </a>
                            </td>
                        </tr>
<!-- dtl:block:SMTPRow -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
